// Images
.aligncenter {
    display: table;
    height: auto;
    margin: 0 auto;
    width: auto;
}
.alignleft {
    float: left;
    margin-right: 20px;
}
// Angular Styles
.ng-scope {
    display: inline-block;
    margin: 20px auto;
}